/* Start Varaible */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}

/* End Varaible */
/* Start Global Roules */
@font-face {
  font-family: "Open_Sans_Regular";
  src: url("../webfonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: "Open_Sans_Bold";
  src: url("../webfonts/OpenSans-Bold.ttf");
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Open Sans", "Open_Sans_Regular", "Open_Sans_Bold", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  min-height: 99.33px;
}

@media (min-width: 200px) and (max-width: 767px) {
  .container {
    width: 80%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    /* width: 1170px; */
    width: 90%;
  }
}
/* End Global Roules */
/* Start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  color: #333;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  font-size: 14px;
  line-height: 1.6;
  color: #777;
  max-width: 550px;
  margin: 0 auto 100px;
}
/* End components  */
/* Start .header  */
.header {
  position: fixed;
  width: 100%;
  right: 0;
  z-index: 111;
  color: #444;
  transition: all 1s;
  text-transform: uppercase;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 60px !important;
}

.header .Logo img {
  /* height: 30px; */
  height: 4.5em;
  transition: all 1s;
}

.header .Logo img.animate-bounce{
    animation:bounce 1s infinite;
}

.header .Logo img.animate-bounce:hover {
    -webkit-animation: rotate-diagonal-1 0.4s linear both;
    animation: rotate-diagonal-1 0.4s linear both;
}

.hover\:animate-bounce {
    &:hover {
        @media (hover: hover) {
        animation: bounce 1s infinite;
        }
    }
}

.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header nav .navgition-container{
    margin-bottom: 0;
}

.header nav .toogle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .header nav .toogle-menu {
    display: none;
  }
}
.header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  /* .header nav .toogle-menu + ul.subMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  } */
  .header nav ul.subMenu li {
    width: 100%;
    text-align: center;
  }

  .header nav .toogle-menu:hover + ul li a {
    padding: 15px;
    transition: all 1s;
  }
}
.header nav ul li a {
  display: block;
  padding: 26px 15px !important;
  text-decoration: none;
  color: white;
  position: relative;
  transition: 0.3s;
  z-index: 2;
  transition: all 1s;
}
.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
}
.header nav ul li a:focus,
.header nav ul li a:hover {
  background-color: #fcfcfc;
  color: var(--main-color);
  transition: all 1s;
}

.header nav .form {
  width: 40px;
  height: 30px;
  border-right: 1px solid white;
  margin-right: 40px;
  position: relative;
}
.header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.header nav #dark_theme_icon ,
.header nav #light_theme_icon,
.header nav .language-switcher {
    width: 40px;
    height: 30px;
    position: relative;
}
.header nav #dark_theme_icon i ,
.header nav #light_theme_icon i,
.header nav .language-switcher .switcher_item {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    cursor: pointer;
}
.header nav #dark_theme_icon i {
    color: var(--dark-theme_icon_color);
}
.header nav #light_theme_icon i{
    color: var(--light-theme_icon_color);
}
.header nav .language-switcher div{
    color: #fff;
}



/* End .header  */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  /* background-image: url(../images/landing.jpg); */
background-image: url(../images/oraxsoft.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .wrapper {
  position: relative;
  height: 100vh;
}
.landing .wrapper .bx-wrapper {
  width: 100% !important;
  height: 91vh;
  max-width: 100% !important;
}
.landing .wrapper .bx-wrapper .bx-viewport {
  height: 100vh !important;
}
.landing .wrapper .bx-wrapper .bx-viewport .bxslider {
  position: absolute !important;
  width: 100vw !important;
  height: 100vh;
}
/* for short access only  */
.landing .bxslider .text {
  width: 50% !important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px 30px;
}
@media (min-width: 768px) {
  .landing .bxslider .text .content {
    padding-right: 70px;
  }
}
@media (max-width: 767px) {
  .landing .bxslider .text {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center;
  }
}

.landing .bxslider .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .bxslider.text .content p {
  font-size: 14px;
  line-height: 1.6;
}
.landing .wrapper .bx-wrapper .bx-pager.bx-default-pager a {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 5px;
}
.landing .wrapper .bx-wrapper .bx-pager.bx-default-pager a.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.bx-wrapper .bx-controls-direction a {
  text-indent: initial;
  font-size: 25px;
  font-weight: bolder;
  text-decoration: none;
  color: var(--main-color);
  margin-right: 20px;
  margin-left: 20px;
}

@media (max-width: 767px) {
  .bx-wrapper .bx-controls-direction a {
    display: none;
  }
}

.landing #up {
  position: fixed;
  left: 30px;
  bottom: 60px;
  font-size: 30px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
  z-index: 111;
}
/* End landing */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 40px;
  }
}
/* not nesessary if you want it to be more than three component in one row  */
@media (min-width: 993px) {
  .services .services-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.services .srv-box {
  display: flex;
  justify-content: center;
}
.services .srv-box i {
  margin-left: 50px;
  color: #333;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box:not(:last-of-type) {
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}

/* End Services  */
/* Start desing  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text {
  flex: 1;
  max-width: 50%;
  position: relative;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    max-width: 90%;
    margin: auto;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-left: 20px;
  position: relative;
  top: 4px;
}

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 10px 15px;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
/* ---start added for filter  --*/
.portfolio .Portfolio-item.show {
  -webkit-animation: showItem 0.4s ease;
  animation: showItem 0.4s ease;
}
@keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio .Portfolio-item.hide {
  display: none;
}
/* end added for filter  */
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  text-align: center;
  justify-content: center;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  right: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  /* transform: translateY(100%); */
  transition: 0.3s;
  padding: 10px;
}
.portfolio .imgs-container .box:hover .caption {
  /* transform: translateY(0); */
  bottom: 0;
}
.portfolio .imgs-container .box .caption h3 {
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
}
/* End portfolio */
/* Start video  */
.video {
  position: relative;
  text-align: center;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
}
.video .text p {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 14px;
}
.video .text .video-more-info {
  margin-bottom: 20px;
  line-height: 2;
  display: none;
  transition: 0.3s;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* End video  */
/* Start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about  */
/* Start statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  /* هذا الامر لجعل العناصر تظهر فوق اللي اوت الشفاف السابق */
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0 auto 20px;
  transition: 0.3s;
}
.stats .container .box:hover i {
  background-color: white;
  color: black;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
  text-transform: capitalize;
}
.stats .container .box:hover .number,
.stats .container .box:hover p {
  transform: scale(1.1);
}
.stats .container .box p {
  font-size: 14px;
}
/* End statistics */
/* Start our skill */
.our-skill {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skill .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  column-gap: 10%;
}
/*-- start shared between testimonial and skills  --*/
@media (max-width: 767px) {
  .our-skill .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.our-skill .container > div > h2 {
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
}
.our-skill .container > div > p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 60px;
  text-align: center;
}

/*-- End shared between testimonial and skills -- */

.main-content .popular .bx-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.our-skill .container .testimonials .bx-content .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .our-skill .container .testimonials .bx-content .content {
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
  }
}
.our-skill .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 30px;
}
@media (max-width: 767px) {
  .our-skill .container .testimonials .content img {
    margin: 15px auto;
  }
}
.our-skill .container .testimonials .content .text {
  line-height: 2;
  color: #777;
  border-bottom: 1px solid #777;
}
.our-skill .container .testimonials .content .text p {
  text-align: left;
  margin-bottom: 10px;
}

.our-skill
  .testimonials
  .bx-wrapper
  .bx-controls.bx-has-controls-auto.bx-has-pager
  .bx-pager {
  text-align: center !important;
  width: 100%;
}
.our-skill .testimonials .bx-wrapper .bx-pager.bx-default-pager a {
  width: 20px;
  height: 20px;
  border-radius: 50% !important;
  margin-right: 5px;
  border-color: #333;
}
.our-skill .testimonials .bx-wrapper .bx-pager.bx-default-pager a:hover,
.our-skill .testimonials .bx-wrapper .bx-pager.bx-default-pager a.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skill .testimonials .bx-wrapper .bx-controls-direction a {
  display: none;
}

.our-skill .container .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skill .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.our-skill .container .skills .prog-holder .prog {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
}
.our-skill .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skill .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 1px 3px;
  position: absolute;
  top: -27px;
  left: -16px;
}
.our-skill .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 9px;
  border-color: black transparent transparent;
  top: -9px;
  left: -6px;
}
/* End our skill */
/* start qoute section  */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.qoute .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* or we can do it to center position relative like this  */
  /* transform: translateY(50%); */
}
.qoute .container q {
  font-size: 30px;
  line-height: 2;
  margin-bottom: 30px;
}
.qoute .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 700;
  margin-left: 5px;
  position: relative;
  top: -20px;
  font-size: 20px;
}
.qoute .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-right: -12px;
  position: relative;
  bottom: -20px;
  font-size: 20px;
}
/* End qoute section  */
/* Start pricing section  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 60px;
  column-gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fefcfc;
  color: #777;
}
.pricing .plans .plan .head {
  position: relative;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin: 20px auto;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  margin-bottom: 20px;
  display: inline-block;
  font-weight: bold;
  color: black;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -20px;
  font-weight: normal;
  margin-left: 10px;
  color: #777;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 14px;
  font-weight: normal;
  margin-right: 10px;
  color: #777;
}
.pricing .plans .plan:hover .head span,
.pricing .plans .plan:hover .head span::before,
.pricing .plans .plan:hover .head span::after {
  color: var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  line-height: 1.8;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  border: 0;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot {
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  transition: 0.3s;
  color: #777;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .price-contact {
  text-align: center;
}
.pricing .price-contact p {
  margin: 40px 20px 50px;
  font-size: 25px;
  text-transform: capitalize;
  color: #777;
}
.pricing .price-contact a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  background-color: var(--main-color);
  padding: 15px 25px;
  display: block;
  width: fit-content;
  margin: auto;
  border: none;
}
/* End pricing section  */
/* Start subscribe section  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
  }
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  right: 27px;
}
.subscribe form input[type="email"] {
  padding: 10px 10px 10px 60px;
  caret-color: var(--main-color);
  background: none;
  border: 1px solid white;
  width: calc(100% - 130px);
  border-left: none;
  color: white;
}
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
}
.subscribe p {
  margin-right: 40px;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe section  */
/* Start contact section  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input ,
.contact .content form .remember-section {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
}

.contact .content form .remember-section{
    border: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.contact .content form .remember-section .remember-me,
.contact .content form .remember-section .forgot-password a{
    color :#777;
    text-decoration: none;
}

@media (max-width: 767px){
    .contact .content form .remember-section{
        flex-direction: column;
        text-align: center;
    }
    .contact .content form .remember-section .remember-me,
    .contact .content form .remember-section .forgot-password{
        padding: 20px;
    }
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  /* الفلكس مع المارجن يحرك العنصر نفس الفلوت  */
  display: flex;
  margin-right: auto;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  color: #777;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.contact .content .info span {
  line-height: 2;
  color: #777;
  display: block;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info address {
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 45px;
  }
}
/* End contact section  */
/* Start footer  */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
footer .container {
  position: relative;
  text-align: center;
}
footer .container img {
  margin-bottom: 30px;
}
footer .container p:not(.copyleft) {
  font-size: 25px;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 20px;
}
footer .container .socail-icon i {
  padding: 10px;
}
footer .container .copyleft {
  margin-top: 60px;
}
footer .container .copyleft span {
  color: var(--main-color);
}
/* End footer  */

/* Test slider  */
